{"flutter":{"platforms":{"macos":{"default":{"projectId":"note-taking-a2ffa","appId":"1:1011652048122:ios:da66d704503a8450630543","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"note-taking-a2ffa","configurations":{"android":"1:1011652048122:android:03198063f4bb3520630543","ios":"1:1011652048122:ios:da66d704503a8450630543"}}},"android":{"default":{"projectId":"note-taking-a2ffa","appId":"1:1011652048122:android:03198063f4bb3520630543","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"note-taking-a2ffa","appId":"1:1011652048122:ios:da66d704503a8450630543","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}